BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2020  21:57:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Me
>> thod.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0400H     UNIT         ?CO?OLED_CODE
            CODE    0C00H     00A1H     UNIT         ?PR?_OLED_P16X16CH?OLED_METHOD
            CODE    0CA1H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0D3AH     004BH     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    0D85H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    0DB4H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0DDEH     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    0E06H     001EH     UNIT         ?PR?_DELAY?OLED_METHOD
            CODE    0E24H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    0E42H     001DH     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    0E5FH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    0E7CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0E88H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0E91H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  21:57:27  PAGE 2


  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?_OLED_P16X16CH?OLED_METHOD
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?CO?OLED_CODE
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P16X16CH?OLED_METHOD          0000H    0004H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E7CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E7FH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  21:57:27  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E7CH         LINE#         133
  C:0E7EH         LINE#         134
  C:0E7FH         LINE#         135
  C:0E80H         LINE#         136
  C:0E82H         LINE#         185
  C:0E85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D3AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0D3AH         LINE#         4
  C:0D3AH         LINE#         5
  C:0D3AH         LINE#         7
  C:0D3DH         LINE#         8
  C:0D3DH         LINE#         9
  C:0D3DH         LINE#         14
  C:0D49H         LINE#         15
  C:0D55H         LINE#         16
  C:0D61H         LINE#         17
  C:0D6DH         LINE#         18
  C:0D79H         LINE#         26
  C:0D80H         LINE#         27
  C:0D83H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  21:57:27  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0DB4H         PUBLIC        _OLED_Fill
  C:0E06H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0CA1H         PUBLIC        OLED_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8CH         PUBLIC        _Write_IIC_Byte
  C:0E24H         PUBLIC        _OLED_Set_Pos
  C:0E88H         PUBLIC        IIC_Start
  C:0C00H         PUBLIC        _OLED_P16x16Ch
  B:0090H.2       PUBLIC        SDA
  C:0E91H         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  C:0E6CH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:0DDEH         PUBLIC        OLED_CLS
  C:0E4FH         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0E06H         LINE#         23
  C:0E06H         LINE#         24
  C:0E06H         LINE#         26
  C:0E0FH         LINE#         27
  C:0E23H         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:0E88H         LINE#         33
  C:0E88H         LINE#         34
  C:0E88H         LINE#         35
  C:0E8AH         LINE#         36
  C:0E8CH         LINE#         37
  C:0E8EH         LINE#         38
  C:0E90H         LINE#         39
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E91H         LINE#         44
  C:0E91H         LINE#         45
  C:0E91H         LINE#         46
  C:0E93H         LINE#         47
  C:0E95H         LINE#         48
  C:0E97H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  21:57:27  PAGE 5


  C:0E99H         LINE#         50
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         55
  C:0D8CH         LINE#         56
  C:0D8CH         LINE#         58
  C:0D98H         LINE#         59
  C:0D98H         LINE#         60
  C:0D9CH         LINE#         61
  C:0DA0H         LINE#         63
  C:0DA2H         LINE#         64
  C:0DA4H         LINE#         65
  C:0DA6H         LINE#         66
  C:0DAAH         LINE#         67
  C:0DADH         LINE#         68
  C:0DAFH         LINE#         69
  C:0DB1H         LINE#         70
  C:0DB3H         LINE#         71
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0E4FH         LINE#         74
  C:0E4FH         LINE#         75
  C:0E4FH         LINE#         76
  C:0E4FH         LINE#         77
  C:0E52H         LINE#         78
  C:0E57H         LINE#         79
  C:0E5CH         LINE#         80
  -------         ENDPROC       _OLED_WRDAT
  C:0E67H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0E67H         SYMBOL        L?0050
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0E6CH         LINE#         83
  C:0E6CH         LINE#         84
  C:0E6CH         LINE#         85
  C:0E6CH         LINE#         86
  C:0E6FH         LINE#         87
  C:0E74H         LINE#         88
  C:0E79H         LINE#         89
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0E24H         LINE#         92
  C:0E26H         LINE#         93
  C:0E26H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  21:57:27  PAGE 6


  C:0E2DH         LINE#         95
  C:0E39H         LINE#         96
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0DB4H         LINE#         99
  C:0DB6H         LINE#         100
  C:0DB6H         LINE#         102
  C:0DC2H         LINE#         103
  C:0DC2H         LINE#         104
  C:0DC3H         LINE#         105
  C:0DC3H         LINE#         106
  C:0DC6H         LINE#         107
  C:0DD2H         LINE#         108
  C:0DDAH         LINE#         109
  C:0DDDH         LINE#         110
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0DDEH         LINE#         112
  C:0DDEH         LINE#         113
  C:0DDEH         LINE#         115
  C:0DEAH         LINE#         116
  C:0DEAH         LINE#         117
  C:0DEBH         LINE#         118
  C:0DEBH         LINE#         119
  C:0DEEH         LINE#         120
  C:0DFAH         LINE#         121
  C:0E02H         LINE#         122
  C:0E05H         LINE#         123
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:0CA1H         LINE#         125
  C:0CA1H         LINE#         126
  C:0CA1H         LINE#         127
  C:0CA8H         LINE#         128
  C:0CADH         LINE#         129
  C:0CAFH         LINE#         130
  C:0CB2H         LINE#         131
  C:0CB7H         LINE#         132
  C:0CBCH         LINE#         133
  C:0CC1H         LINE#         134
  C:0CC6H         LINE#         135
  C:0CCBH         LINE#         136
  C:0CD0H         LINE#         137
  C:0CD5H         LINE#         138
  C:0CDAH         LINE#         139
  C:0CDFH         LINE#         140
  C:0CE4H         LINE#         141
  C:0CE9H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  21:57:27  PAGE 7


  C:0CEEH         LINE#         143
  C:0CF3H         LINE#         144
  C:0CF8H         LINE#         145
  C:0CFDH         LINE#         146
  C:0D02H         LINE#         147
  C:0D07H         LINE#         148
  C:0D0CH         LINE#         149
  C:0D11H         LINE#         150
  C:0D16H         LINE#         151
  C:0D1BH         LINE#         152
  C:0D20H         LINE#         153
  C:0D25H         LINE#         154
  C:0D2AH         LINE#         155
  C:0D2FH         LINE#         156
  C:0D34H         LINE#         157
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  X:0000H         SYMBOL        y
  X:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:0C00H         LINE#         161
  C:0C10H         LINE#         162
  C:0C10H         LINE#         163
  C:0C12H         LINE#         164
  C:0C25H         LINE#         165
  C:0C31H         LINE#         166
  C:0C46H         LINE#         167
  C:0C5BH         LINE#         168
  C:0C66H         LINE#         169
  C:0C72H         LINE#         170
  C:0C72H         LINE#         171
  C:0C75H         LINE#         172
  C:0C7AH         LINE#         173
  C:0C7DH         LINE#         174
  C:0C89H         LINE#         175
  C:0C95H         LINE#         176
  C:0C95H         LINE#         177
  C:0C98H         LINE#         178
  C:0C9DH         LINE#         179
  C:0CA0H         LINE#         180
  -------         ENDPROC       _OLED_P16X16CH
  -------         ENDMOD        OLED_METHOD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 069DH BYTE (82%) *
******************************************************************************

Program Size: data=9.0 xdata=4 code=1693
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
