BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2020  22:45:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Me
>> thod.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     1018H     UNIT         ?CO?OLED_CODE
            CODE    1818H     0122H     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    193AH     00D5H     UNIT         ?PR?_OLED_P8X16STR?OLED_METHOD
            CODE    1A0FH     00CEH     UNIT         ?C?LIB_CODE
            CODE    1ADDH     00C9H     UNIT         ?PR?_DRAW_BMP?OLED_METHOD
            CODE    1BA6H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    1C3FH     0099H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    1CD8H     0061H     UNIT         ?PR?_OLED_P16X16CH?OLED_METHOD
            CODE    1D39H     0048H     UNIT         ?CO?OLED_MAIN
            CODE    1D81H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    1DB0H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    1DDAH     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    1E02H     0024H     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    1E26H     001EH     UNIT         ?PR?_DELAY?OLED_METHOD
            CODE    1E44H     001DH     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    1E61H     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    1E7EH     000CH     UNIT         ?C_C51STARTUP
            CODE    1E8AH     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    1E93H     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 2




SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      0000H    0001H
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?PR?_OLED_P16X16CH?OLED_METHOD
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD
  +--> ?CO?OLED_MAIN
  +--> ?PR?_OLED_P8X16STR?OLED_METHOD
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_DRAW_BMP?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?CO?OLED_CODE
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P16X16CH?OLED_METHOD          0001H    0002H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_P8X16STR?OLED_METHOD          0001H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 3


?PR?_OLED_P6X8STR?OLED_METHOD           0001H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_DRAW_BMP?OLED_METHOD               0001H    000EH
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1E7EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1E81H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1E7EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1E7EH         LINE#         133
  C:1E80H         LINE#         134
  C:1E81H         LINE#         135
  C:1E82H         LINE#         136
  C:1E84H         LINE#         185
  C:1E87H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1818H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:1818H         LINE#         4
  C:1818H         LINE#         5
  C:1818H         LINE#         8
  C:181BH         LINE#         9
  C:181BH         LINE#         10
  C:181BH         LINE#         15
  C:1827H         LINE#         16
  C:1833H         LINE#         17
  C:183FH         LINE#         18
  C:184BH         LINE#         19
  C:1857H         LINE#         20
  C:186CH         LINE#         21
  C:186CH         LINE#         23
  C:187DH         LINE#         24
  C:1894H         LINE#         25
  C:18ABH         LINE#         26
  C:18B3H         LINE#         27
  C:18BAH         LINE#         28
  C:18BDH         LINE#         30
  C:18CAH         LINE#         31
  C:18D9H         LINE#         32
  C:18E8H         LINE#         33
  C:18F7H         LINE#         34
  C:1906H         LINE#         35
  C:190DH         LINE#         36
  C:1910H         LINE#         38
  C:1930H         LINE#         39
  C:1937H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        F16x16
  D:00A8H         PUBLIC        IE
  C:1418H         PUBLIC        BMP1
  D:00B8H         PUBLIC        IP
  C:0C00H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E28H         PUBLIC        F8X16
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 5


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1DB0H         PUBLIC        _OLED_Fill
  C:1E26H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:1BA6H         PUBLIC        OLED_Init
  C:193AH         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D88H         PUBLIC        _Write_IIC_Byte
  C:1E08H         PUBLIC        _OLED_Set_Pos
  C:1E8AH         PUBLIC        IIC_Start
  C:1CD8H         PUBLIC        _OLED_P16x16Ch
  C:1ADDH         PUBLIC        _Draw_BMP
  B:0090H.2       PUBLIC        SDA
  C:1E93H         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  C:1E6EH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:1DDAH         PUBLIC        OLED_CLS
  C:1E51H         PUBLIC        _OLED_WrDat
  C:1C3FH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1E26H         LINE#         24
  C:1E26H         LINE#         25
  C:1E26H         LINE#         27
  C:1E2FH         LINE#         28
  C:1E43H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1E8AH         LINE#         34
  C:1E8AH         LINE#         35
  C:1E8AH         LINE#         36
  C:1E8CH         LINE#         37
  C:1E8EH         LINE#         38
  C:1E90H         LINE#         39
  C:1E92H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1E93H         LINE#         45
  C:1E93H         LINE#         46
  C:1E93H         LINE#         47
  C:1E95H         LINE#         48
  C:1E97H         LINE#         49
  C:1E99H         LINE#         50
  C:1E9BH         LINE#         51
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0079
  -------         ENDPROC       L?0079
  -------         PROC          _WRITE_IIC_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 6


  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D88H         LINE#         56
  C:1D88H         LINE#         57
  C:1D88H         LINE#         59
  C:1D94H         LINE#         60
  C:1D94H         LINE#         61
  C:1D98H         LINE#         62
  C:1D9CH         LINE#         64
  C:1D9EH         LINE#         65
  C:1DA0H         LINE#         66
  C:1DA2H         LINE#         67
  C:1DA6H         LINE#         68
  C:1DA9H         LINE#         69
  C:1DABH         LINE#         70
  C:1DADH         LINE#         71
  C:1DAFH         LINE#         72
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:1E4CH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1E4CH         SYMBOL        L?0075
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1E51H         LINE#         75
  C:1E51H         LINE#         76
  C:1E51H         LINE#         77
  C:1E51H         LINE#         78
  C:1E54H         LINE#         79
  C:1E59H         LINE#         80
  C:1E5EH         LINE#         81
  -------         ENDPROC       _OLED_WRDAT
  C:1E69H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:1E69H         SYMBOL        L?0077
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1E6EH         LINE#         84
  C:1E6EH         LINE#         85
  C:1E6EH         LINE#         86
  C:1E6EH         LINE#         87
  C:1E71H         LINE#         88
  C:1E76H         LINE#         89
  C:1E7BH         LINE#         90
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1E08H         LINE#         93
  C:1E0AH         LINE#         94
  C:1E0AH         LINE#         95
  C:1E11H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 7


  C:1E1DH         LINE#         97
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1DB0H         LINE#         100
  C:1DB2H         LINE#         101
  C:1DB2H         LINE#         103
  C:1DBEH         LINE#         104
  C:1DBEH         LINE#         105
  C:1DBFH         LINE#         106
  C:1DBFH         LINE#         107
  C:1DC2H         LINE#         108
  C:1DCEH         LINE#         109
  C:1DD6H         LINE#         110
  C:1DD9H         LINE#         111
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:1DDAH         LINE#         113
  C:1DDAH         LINE#         114
  C:1DDAH         LINE#         116
  C:1DE6H         LINE#         117
  C:1DE6H         LINE#         118
  C:1DE7H         LINE#         119
  C:1DE7H         LINE#         120
  C:1DEAH         LINE#         121
  C:1DF6H         LINE#         122
  C:1DFEH         LINE#         123
  C:1E01H         LINE#         124
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:1BA6H         LINE#         126
  C:1BA6H         LINE#         127
  C:1BA6H         LINE#         128
  C:1BADH         LINE#         129
  C:1BB2H         LINE#         130
  C:1BB4H         LINE#         131
  C:1BB7H         LINE#         132
  C:1BBCH         LINE#         133
  C:1BC1H         LINE#         134
  C:1BC6H         LINE#         135
  C:1BCBH         LINE#         136
  C:1BD0H         LINE#         137
  C:1BD5H         LINE#         138
  C:1BDAH         LINE#         139
  C:1BDFH         LINE#         140
  C:1BE4H         LINE#         141
  C:1BE9H         LINE#         142
  C:1BEEH         LINE#         143
  C:1BF3H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 8


  C:1BF8H         LINE#         145
  C:1BFDH         LINE#         146
  C:1C02H         LINE#         147
  C:1C07H         LINE#         148
  C:1C0CH         LINE#         149
  C:1C11H         LINE#         150
  C:1C16H         LINE#         151
  C:1C1BH         LINE#         152
  C:1C20H         LINE#         153
  C:1C25H         LINE#         154
  C:1C2AH         LINE#         155
  C:1C2FH         LINE#         156
  C:1C34H         LINE#         157
  C:1C39H         LINE#         158
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0001H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        ch
  -------         DO            
  X:0007H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:1C3FH         LINE#         163
  C:1C53H         LINE#         164
  C:1C53H         LINE#         165
  C:1C59H         LINE#         166
  C:1C72H         LINE#         167
  C:1C72H         LINE#         168
  C:1C78H         LINE#         169
  C:1C95H         LINE#         170
  C:1C9BH         LINE#         171
  C:1CA7H         LINE#         172
  C:1CC7H         LINE#         173
  C:1CCEH         LINE#         174
  C:1CD4H         LINE#         175
  C:1CD7H         LINE#         176
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          _OLED_P8X16STR
  X:0001H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        ch
  -------         DO            
  X:0007H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0008H         SYMBOL        j
  -------         ENDDO         
  C:193AH         LINE#         180
  C:194EH         LINE#         181
  C:194EH         LINE#         182
  C:1954H         LINE#         183
  C:1970H         LINE#         184
  C:1970H         LINE#         185
  C:1976H         LINE#         186
  C:1993H         LINE#         187
  C:1999H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 9


  C:19A5H         LINE#         189
  C:19C5H         LINE#         190
  C:19D2H         LINE#         191
  C:19DEH         LINE#         192
  C:19FEH         LINE#         193
  C:1A05H         LINE#         194
  C:1A0BH         LINE#         195
  C:1A0EH         LINE#         196
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          _OLED_P16X16CH
  D:0001H         SYMBOL        x
  X:0001H         SYMBOL        y
  D:0002H         SYMBOL        N
  -------         DO            
  D:0004H         SYMBOL        wm
  D:0002H         SYMBOL        adder
  -------         ENDDO         
  C:1CD8H         LINE#         198
  C:1CE2H         LINE#         199
  C:1CE2H         LINE#         200
  C:1CE4H         LINE#         201
  C:1CF3H         LINE#         202
  C:1CFEH         LINE#         203
  C:1D0AH         LINE#         204
  C:1D0AH         LINE#         205
  C:1D0DH         LINE#         206
  C:1D12H         LINE#         207
  C:1D15H         LINE#         208
  C:1D21H         LINE#         209
  C:1D2DH         LINE#         210
  C:1D2DH         LINE#         211
  C:1D30H         LINE#         212
  C:1D35H         LINE#         213
  C:1D38H         LINE#         214
  -------         ENDPROC       _OLED_P16X16CH
  -------         PROC          _DRAW_BMP
  X:0001H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  X:0004H         SYMBOL        x_size
  X:0006H         SYMBOL        y_size
  X:0008H         SYMBOL        BMP
  -------         DO            
  X:000BH         SYMBOL        j
  X:000DH         SYMBOL        x
  X:000EH         SYMBOL        y
  -------         ENDDO         
  C:1ADDH         LINE#         217
  C:1AEEH         LINE#         218
  C:1AEEH         LINE#         219
  C:1AF5H         LINE#         221
  C:1B1CH         LINE#         222
  C:1B31H         LINE#         223
  C:1B52H         LINE#         224
  C:1B52H         LINE#         225
  C:1B5AH         LINE#         226
  C:1B76H         LINE#         227
  C:1B76H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:45:10  PAGE 10


  C:1B95H         LINE#         229
  C:1B9DH         LINE#         230
  C:1BA5H         LINE#         231
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:1A0FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1A3CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:1A72H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?UIDIV
  C:1A88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 15D1H BYTE (272%) *
******************************************************************************

Program Size: data=9.0 xdata=15 code=5791
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL5\C51\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES