BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2020  22:34:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Me
>> thod.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000EH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0400H     UNIT         ?CO?OLED_CODE
            CODE    0C00H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0CCEH     00C9H     UNIT         ?PR?_DRAW_BMP?OLED_METHOD
            CODE    0D97H     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0E30H     002FH     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    0E5FH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    0E8EH     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0EB8H     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    0EE0H     001EH     UNIT         ?PR?_DELAY?OLED_METHOD
            CODE    0EFEH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    0F1CH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    0F39H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    0F49H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F55H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    0F5EH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:34:07  PAGE 2


-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_DRAW_BMP?OLED_METHOD
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_DRAW_BMP?OLED_METHOD               0000H    000EH
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F49H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:34:07  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F4CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F49H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F49H         LINE#         133
  C:0F4BH         LINE#         134
  C:0F4CH         LINE#         135
  C:0F4DH         LINE#         136
  C:0F4FH         LINE#         185
  C:0F52H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E30H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E30H         LINE#         4
  C:0E30H         LINE#         5
  C:0E30H         LINE#         6
  C:0E33H         LINE#         7
  C:0E33H         LINE#         8
  C:0E33H         LINE#         13
  C:0E53H         LINE#         14
  C:0E5AH         LINE#         15
  C:0E5DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        BMP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:34:07  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E8EH         PUBLIC        _OLED_Fill
  C:0EE0H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0D97H         PUBLIC        OLED_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E66H         PUBLIC        _Write_IIC_Byte
  C:0EFEH         PUBLIC        _OLED_Set_Pos
  C:0F55H         PUBLIC        IIC_Start
  C:0CCEH         PUBLIC        _Draw_BMP
  B:0090H.2       PUBLIC        SDA
  C:0F5EH         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  C:0F29H         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:0EB8H         PUBLIC        OLED_CLS
  C:0F39H         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0EE0H         LINE#         23
  C:0EE0H         LINE#         24
  C:0EE0H         LINE#         26
  C:0EE9H         LINE#         27
  C:0EFDH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:0F55H         LINE#         33
  C:0F55H         LINE#         34
  C:0F55H         LINE#         35
  C:0F57H         LINE#         36
  C:0F59H         LINE#         37
  C:0F5BH         LINE#         38
  C:0F5DH         LINE#         39
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F5EH         LINE#         44
  C:0F5EH         LINE#         45
  C:0F5EH         LINE#         46
  C:0F60H         LINE#         47
  C:0F62H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:34:07  PAGE 5


  C:0F64H         LINE#         49
  C:0F66H         LINE#         50
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E66H         LINE#         55
  C:0E66H         LINE#         56
  C:0E66H         LINE#         58
  C:0E72H         LINE#         59
  C:0E72H         LINE#         60
  C:0E76H         LINE#         61
  C:0E7AH         LINE#         63
  C:0E7CH         LINE#         64
  C:0E7EH         LINE#         65
  C:0E80H         LINE#         66
  C:0E84H         LINE#         67
  C:0E87H         LINE#         68
  C:0E89H         LINE#         69
  C:0E8BH         LINE#         70
  C:0E8DH         LINE#         71
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0F39H         LINE#         74
  C:0F39H         LINE#         75
  C:0F39H         LINE#         76
  C:0F39H         LINE#         77
  C:0F3CH         LINE#         78
  C:0F41H         LINE#         79
  C:0F46H         LINE#         80
  -------         ENDPROC       _OLED_WRDAT
  C:0F24H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0F24H         SYMBOL        L?0046
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0F29H         LINE#         83
  C:0F29H         LINE#         84
  C:0F29H         LINE#         85
  C:0F29H         LINE#         86
  C:0F2CH         LINE#         87
  C:0F31H         LINE#         88
  C:0F36H         LINE#         89
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0EFEH         LINE#         92
  C:0F00H         LINE#         93
  C:0F00H         LINE#         94
  C:0F07H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:34:07  PAGE 6


  C:0F13H         LINE#         96
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0E8EH         LINE#         99
  C:0E90H         LINE#         100
  C:0E90H         LINE#         102
  C:0E9CH         LINE#         103
  C:0E9CH         LINE#         104
  C:0E9DH         LINE#         105
  C:0E9DH         LINE#         106
  C:0EA0H         LINE#         107
  C:0EACH         LINE#         108
  C:0EB4H         LINE#         109
  C:0EB7H         LINE#         110
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0EB8H         LINE#         112
  C:0EB8H         LINE#         113
  C:0EB8H         LINE#         115
  C:0EC4H         LINE#         116
  C:0EC4H         LINE#         117
  C:0EC5H         LINE#         118
  C:0EC5H         LINE#         119
  C:0EC8H         LINE#         120
  C:0ED4H         LINE#         121
  C:0EDCH         LINE#         122
  C:0EDFH         LINE#         123
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:0D97H         LINE#         125
  C:0D97H         LINE#         126
  C:0D97H         LINE#         127
  C:0D9EH         LINE#         128
  C:0DA3H         LINE#         129
  C:0DA5H         LINE#         130
  C:0DA8H         LINE#         131
  C:0DADH         LINE#         132
  C:0DB2H         LINE#         133
  C:0DB7H         LINE#         134
  C:0DBCH         LINE#         135
  C:0DC1H         LINE#         136
  C:0DC6H         LINE#         137
  C:0DCBH         LINE#         138
  C:0DD0H         LINE#         139
  C:0DD5H         LINE#         140
  C:0DDAH         LINE#         141
  C:0DDFH         LINE#         142
  C:0DE4H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:34:07  PAGE 7


  C:0DE9H         LINE#         144
  C:0DEEH         LINE#         145
  C:0DF3H         LINE#         146
  C:0DF8H         LINE#         147
  C:0DFDH         LINE#         148
  C:0E02H         LINE#         149
  C:0E07H         LINE#         150
  C:0E0CH         LINE#         151
  C:0E11H         LINE#         152
  C:0E16H         LINE#         153
  C:0E1BH         LINE#         154
  C:0E20H         LINE#         155
  C:0E25H         LINE#         156
  C:0E2AH         LINE#         157
  -------         ENDPROC       OLED_INIT
  -------         PROC          _DRAW_BMP
  X:0000H         SYMBOL        x0
  X:0001H         SYMBOL        y0
  X:0003H         SYMBOL        x_size
  X:0005H         SYMBOL        y_size
  X:0007H         SYMBOL        BMP
  -------         DO            
  X:000AH         SYMBOL        j
  X:000CH         SYMBOL        x
  X:000DH         SYMBOL        y
  -------         ENDDO         
  C:0CCEH         LINE#         161
  C:0CDFH         LINE#         162
  C:0CDFH         LINE#         163
  C:0CE6H         LINE#         165
  C:0D0DH         LINE#         166
  C:0D22H         LINE#         167
  C:0D43H         LINE#         168
  C:0D43H         LINE#         169
  C:0D4BH         LINE#         170
  C:0D67H         LINE#         171
  C:0D67H         LINE#         172
  C:0D86H         LINE#         173
  C:0D8EH         LINE#         174
  C:0D96H         LINE#         175
  -------         ENDPROC       _DRAW_BMP
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:0C00H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0C2DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0C63H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?UIDIV
  C:0C79H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:34:07  PAGE 8


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 069CH BYTE (82%) *
******************************************************************************

Program Size: data=9.0 xdata=14 code=1898
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
