BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/20/2020  16:44:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Method
>> .obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0228H     UNIT         ?CO?OLED_CODE
            CODE    022BH     00A4H     UNIT         ?PR?_OLED_P6X8STR?OLED_METHOD
            CODE    02CFH     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0368H     0034H     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    039CH     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    03CBH     002DH     UNIT         ?C?LIB_CODE
            CODE    03F8H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0422H     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    044AH     0026H     UNIT         ?CO?OLED_MAIN
            CODE    0470H     001EH     UNIT         ?PR?_DELAY?OLED_METHOD
            CODE    048EH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    04ACH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    04C9H     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    04D9H     000CH     UNIT         ?C_C51STARTUP
            CODE    04E5H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    04EEH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?OLED_MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  16:44:21  PAGE 2



?PR?MAIN?OLED_MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?CO?OLED_MAIN
  +--> ?PR?_OLED_P6X8STR?OLED_METHOD
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P6X8STR?OLED_METHOD           0000H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  16:44:21  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D9H         LINE#         133
  C:04DBH         LINE#         134
  C:04DCH         LINE#         135
  C:04DDH         LINE#         136
  C:04DFH         LINE#         185
  C:04E2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0368H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0368H         LINE#         4
  C:0368H         LINE#         5
  C:0368H         LINE#         6
  C:036BH         LINE#         7
  C:036BH         LINE#         8
  C:036BH         LINE#         13
  C:037AH         LINE#         14
  C:0389H         LINE#         15
  C:0390H         LINE#         16
  C:0393H         LINE#         17
  C:039AH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  16:44:21  PAGE 4


  C:0003H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:03F8H         PUBLIC        _OLED_Fill
  C:0470H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:02CFH         PUBLIC        OLED_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A3H         PUBLIC        _Write_IIC_Byte
  C:048EH         PUBLIC        _OLED_Set_Pos
  C:04E5H         PUBLIC        IIC_Start
  B:0090H.2       PUBLIC        SDA
  C:04EEH         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  C:04B9H         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:0422H         PUBLIC        OLED_CLS
  C:04C9H         PUBLIC        _OLED_WrDat
  C:022BH         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0470H         LINE#         24
  C:0470H         LINE#         25
  C:0470H         LINE#         27
  C:0479H         LINE#         28
  C:048DH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:04E5H         LINE#         34
  C:04E5H         LINE#         35
  C:04E5H         LINE#         36
  C:04E7H         LINE#         37
  C:04E9H         LINE#         38
  C:04EBH         LINE#         39
  C:04EDH         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:04EEH         LINE#         45
  C:04EEH         LINE#         46
  C:04EEH         LINE#         47
  C:04F0H         LINE#         48
  C:04F2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  16:44:21  PAGE 5


  C:04F4H         LINE#         50
  C:04F6H         LINE#         51
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03A3H         LINE#         56
  C:03A3H         LINE#         57
  C:03A3H         LINE#         59
  C:03AFH         LINE#         60
  C:03AFH         LINE#         61
  C:03B3H         LINE#         62
  C:03B7H         LINE#         64
  C:03B9H         LINE#         65
  C:03BBH         LINE#         66
  C:03BDH         LINE#         67
  C:03C1H         LINE#         68
  C:03C4H         LINE#         69
  C:03C6H         LINE#         70
  C:03C8H         LINE#         71
  C:03CAH         LINE#         72
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:04C9H         LINE#         75
  C:04C9H         LINE#         76
  C:04C9H         LINE#         77
  C:04C9H         LINE#         78
  C:04CCH         LINE#         79
  C:04D1H         LINE#         80
  C:04D6H         LINE#         81
  -------         ENDPROC       _OLED_WRDAT
  C:04B4H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:04B4H         SYMBOL        L?0045
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:04B9H         LINE#         84
  C:04B9H         LINE#         85
  C:04B9H         LINE#         86
  C:04B9H         LINE#         87
  C:04BCH         LINE#         88
  C:04C1H         LINE#         89
  C:04C6H         LINE#         90
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:048EH         LINE#         93
  C:0490H         LINE#         94
  C:0490H         LINE#         95
  C:0497H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  16:44:21  PAGE 6


  C:04A3H         LINE#         97
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:03F8H         LINE#         100
  C:03FAH         LINE#         101
  C:03FAH         LINE#         103
  C:0406H         LINE#         104
  C:0406H         LINE#         105
  C:0407H         LINE#         106
  C:0407H         LINE#         107
  C:040AH         LINE#         108
  C:0416H         LINE#         109
  C:041EH         LINE#         110
  C:0421H         LINE#         111
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0422H         LINE#         113
  C:0422H         LINE#         114
  C:0422H         LINE#         116
  C:042EH         LINE#         117
  C:042EH         LINE#         118
  C:042FH         LINE#         119
  C:042FH         LINE#         120
  C:0432H         LINE#         121
  C:043EH         LINE#         122
  C:0446H         LINE#         123
  C:0449H         LINE#         124
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:02CFH         LINE#         126
  C:02CFH         LINE#         127
  C:02CFH         LINE#         128
  C:02D6H         LINE#         129
  C:02DBH         LINE#         130
  C:02DDH         LINE#         131
  C:02E0H         LINE#         132
  C:02E5H         LINE#         133
  C:02EAH         LINE#         134
  C:02EFH         LINE#         135
  C:02F4H         LINE#         136
  C:02F9H         LINE#         137
  C:02FEH         LINE#         138
  C:0303H         LINE#         139
  C:0308H         LINE#         140
  C:030DH         LINE#         141
  C:0312H         LINE#         142
  C:0317H         LINE#         143
  C:031CH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/20/2020  16:44:21  PAGE 7


  C:0321H         LINE#         145
  C:0326H         LINE#         146
  C:032BH         LINE#         147
  C:0330H         LINE#         148
  C:0335H         LINE#         149
  C:033AH         LINE#         150
  C:033FH         LINE#         151
  C:0344H         LINE#         152
  C:0349H         LINE#         153
  C:034EH         LINE#         154
  C:0353H         LINE#         155
  C:0358H         LINE#         156
  C:035DH         LINE#         157
  C:0362H         LINE#         158
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P6X8STR
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0003H         SYMBOL        ch
  -------         DO            
  X:0006H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0007H         SYMBOL        j
  -------         ENDDO         
  C:022BH         LINE#         162
  C:023FH         LINE#         163
  C:023FH         LINE#         164
  C:0245H         LINE#         165
  C:025EH         LINE#         166
  C:025EH         LINE#         167
  C:0264H         LINE#         168
  C:0281H         LINE#         169
  C:028DH         LINE#         170
  C:0299H         LINE#         171
  C:02BEH         LINE#         172
  C:02C5H         LINE#         173
  C:02CBH         LINE#         174
  C:02CEH         LINE#         175
  -------         ENDPROC       _OLED_P6X8STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:03CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=9.0 xdata=8 code=1271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
