BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2020  22:05:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\OLED_Main.obj, .\Objects\OLED_Code.obj, .\Objects\OLED_Me
>> thod.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\OLED_Main.obj (OLED_MAIN)
  .\Objects\OLED_Code.obj (OLED_CODE)
  .\Objects\OLED_Method.obj (OLED_METHOD)
  D:\KEIL5\C51\C51\LIB\C51L.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0540H     UNIT         ?CO?OLED_CODE
            CODE    0D40H     00ECH     UNIT         ?PR?_OLED_P8X16STR?OLED_METHOD
            CODE    0E2CH     0099H     UNIT         ?PR?OLED_INIT?OLED_METHOD
            CODE    0EC5H     002FH     UNIT         ?PR?_WRITE_IIC_BYTE?OLED_METHOD
            CODE    0EF4H     002DH     UNIT         ?C?LIB_CODE
            CODE    0F21H     002AH     UNIT         ?PR?_OLED_FILL?OLED_METHOD
            CODE    0F4BH     0028H     UNIT         ?PR?OLED_CLS?OLED_METHOD
            CODE    0F73H     001EH     UNIT         ?PR?MAIN?OLED_MAIN
            CODE    0F91H     001EH     UNIT         ?PR?_DELAY?OLED_METHOD
            CODE    0FAFH     001EH     UNIT         ?PR?_OLED_SET_POS?OLED_METHOD
            CODE    0FCDH     001DH     UNIT         ?PR?_OLED_WRCMD?OLED_METHOD
            CODE    0FEAH     0010H     UNIT         ?PR?_OLED_WRDAT?OLED_METHOD
            CODE    0FFAH     000CH     UNIT         ?C_C51STARTUP
            CODE    1006H     0009H     UNIT         ?PR?IIC_START?OLED_METHOD
            CODE    100FH     0009H     UNIT         ?PR?IIC_STOP?OLED_METHOD
            CODE    1018H     0007H     UNIT         ?CO?OLED_MAIN



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:05:00  PAGE 2


  +--> ?PR?MAIN?OLED_MAIN

?PR?MAIN?OLED_MAIN                      -----    -----
  +--> ?PR?OLED_INIT?OLED_METHOD
  +--> ?CO?OLED_MAIN
  +--> ?PR?_OLED_P8X16STR?OLED_METHOD
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?OLED_CLS?OLED_METHOD

?PR?OLED_INIT?OLED_METHOD               -----    -----
  +--> ?PR?_DELAY?OLED_METHOD
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_FILL?OLED_METHOD
  +--> ?PR?_OLED_SET_POS?OLED_METHOD

?PR?_OLED_WRCMD?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_WRITE_IIC_BYTE?OLED_METHOD         -----    -----
  +--> ?PR?IIC_START?OLED_METHOD

?PR?_OLED_FILL?OLED_METHOD              -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?_OLED_WRDAT?OLED_METHOD             -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED_METHOD
  +--> ?PR?IIC_STOP?OLED_METHOD

?PR?_OLED_SET_POS?OLED_METHOD           -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD

?PR?_OLED_P8X16STR?OLED_METHOD          0000H    0008H
  +--> ?PR?_OLED_SET_POS?OLED_METHOD
  +--> ?CO?OLED_CODE
  +--> ?PR?_OLED_WRDAT?OLED_METHOD

?PR?OLED_CLS?OLED_METHOD                -----    -----
  +--> ?PR?_OLED_WRCMD?OLED_METHOD
  +--> ?PR?_OLED_WRDAT?OLED_METHOD



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FFAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:05:00  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FFDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FFAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FFAH         LINE#         133
  C:0FFCH         LINE#         134
  C:0FFDH         LINE#         135
  C:0FFEH         LINE#         136
  C:1000H         LINE#         185
  C:1003H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OLED_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F73H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0F73H         LINE#         4
  C:0F73H         LINE#         5
  C:0F73H         LINE#         6
  C:0F76H         LINE#         7
  C:0F76H         LINE#         8
  C:0F76H         LINE#         13
  C:0F85H         LINE#         14
  C:0F8CH         LINE#         15
  C:0F8FH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        OLED_MAIN

  -------         MODULE        OLED_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:05:00  PAGE 4


  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        F8X16
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OLED_CODE

  -------         MODULE        OLED_METHOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F21H         PUBLIC        _OLED_Fill
  C:0F91H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0E2CH         PUBLIC        OLED_Init
  C:0D40H         PUBLIC        _OLED_P8x16Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ECCH         PUBLIC        _Write_IIC_Byte
  C:0FAFH         PUBLIC        _OLED_Set_Pos
  C:1006H         PUBLIC        IIC_Start
  B:0090H.2       PUBLIC        SDA
  C:100FH         PUBLIC        IIC_Stop
  B:0090H.3       PUBLIC        SCL
  C:0FDAH         PUBLIC        _OLED_WrCmd
  D:00C8H         PUBLIC        T2CON
  C:0F4BH         PUBLIC        OLED_CLS
  C:0FEAH         PUBLIC        _OLED_WrDat
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0F91H         LINE#         24
  C:0F91H         LINE#         25
  C:0F91H         LINE#         27
  C:0F9AH         LINE#         28
  C:0FAEH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1006H         LINE#         34
  C:1006H         LINE#         35
  C:1006H         LINE#         36
  C:1008H         LINE#         37
  C:100AH         LINE#         38
  C:100CH         LINE#         39
  C:100EH         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:100FH         LINE#         45
  C:100FH         LINE#         46
  C:100FH         LINE#         47
  C:1011H         LINE#         48
  C:1013H         LINE#         49
  C:1015H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:05:00  PAGE 5


  C:1017H         LINE#         51
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0ECCH         LINE#         56
  C:0ECCH         LINE#         57
  C:0ECCH         LINE#         59
  C:0ED8H         LINE#         60
  C:0ED8H         LINE#         61
  C:0EDCH         LINE#         62
  C:0EE0H         LINE#         64
  C:0EE2H         LINE#         65
  C:0EE4H         LINE#         66
  C:0EE6H         LINE#         67
  C:0EEAH         LINE#         68
  C:0EEDH         LINE#         69
  C:0EEFH         LINE#         70
  C:0EF1H         LINE#         71
  C:0EF3H         LINE#         72
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:0FEAH         LINE#         75
  C:0FEAH         LINE#         76
  C:0FEAH         LINE#         77
  C:0FEAH         LINE#         78
  C:0FEDH         LINE#         79
  C:0FF2H         LINE#         80
  C:0FF7H         LINE#         81
  -------         ENDPROC       _OLED_WRDAT
  C:0FD5H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0FD5H         SYMBOL        L?0048
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:0FDAH         LINE#         84
  C:0FDAH         LINE#         85
  C:0FDAH         LINE#         86
  C:0FDAH         LINE#         87
  C:0FDDH         LINE#         88
  C:0FE2H         LINE#         89
  C:0FE7H         LINE#         90
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0FAFH         LINE#         93
  C:0FB1H         LINE#         94
  C:0FB1H         LINE#         95
  C:0FB8H         LINE#         96
  C:0FC4H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:05:00  PAGE 6


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0F21H         LINE#         100
  C:0F23H         LINE#         101
  C:0F23H         LINE#         103
  C:0F2FH         LINE#         104
  C:0F2FH         LINE#         105
  C:0F30H         LINE#         106
  C:0F30H         LINE#         107
  C:0F33H         LINE#         108
  C:0F3FH         LINE#         109
  C:0F47H         LINE#         110
  C:0F4AH         LINE#         111
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_CLS
  -------         DO            
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        x
  -------         ENDDO         
  C:0F4BH         LINE#         113
  C:0F4BH         LINE#         114
  C:0F4BH         LINE#         116
  C:0F57H         LINE#         117
  C:0F57H         LINE#         118
  C:0F58H         LINE#         119
  C:0F58H         LINE#         120
  C:0F5BH         LINE#         121
  C:0F67H         LINE#         122
  C:0F6FH         LINE#         123
  C:0F72H         LINE#         124
  -------         ENDPROC       OLED_CLS
  -------         PROC          OLED_INIT
  C:0E2CH         LINE#         126
  C:0E2CH         LINE#         127
  C:0E2CH         LINE#         128
  C:0E33H         LINE#         129
  C:0E38H         LINE#         130
  C:0E3AH         LINE#         131
  C:0E3DH         LINE#         132
  C:0E42H         LINE#         133
  C:0E47H         LINE#         134
  C:0E4CH         LINE#         135
  C:0E51H         LINE#         136
  C:0E56H         LINE#         137
  C:0E5BH         LINE#         138
  C:0E60H         LINE#         139
  C:0E65H         LINE#         140
  C:0E6AH         LINE#         141
  C:0E6FH         LINE#         142
  C:0E74H         LINE#         143
  C:0E79H         LINE#         144
  C:0E7EH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2020  22:05:00  PAGE 7


  C:0E83H         LINE#         146
  C:0E88H         LINE#         147
  C:0E8DH         LINE#         148
  C:0E92H         LINE#         149
  C:0E97H         LINE#         150
  C:0E9CH         LINE#         151
  C:0EA1H         LINE#         152
  C:0EA6H         LINE#         153
  C:0EABH         LINE#         154
  C:0EB0H         LINE#         155
  C:0EB5H         LINE#         156
  C:0EBAH         LINE#         157
  C:0EBFH         LINE#         158
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_P8X16STR
  X:0000H         SYMBOL        x
  X:0001H         SYMBOL        y
  X:0003H         SYMBOL        ch
  -------         DO            
  X:0006H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0007H         SYMBOL        j
  -------         ENDDO         
  C:0D40H         LINE#         163
  C:0D54H         LINE#         164
  C:0D54H         LINE#         165
  C:0D5AH         LINE#         166
  C:0D76H         LINE#         167
  C:0D76H         LINE#         168
  C:0D7CH         LINE#         169
  C:0D8BH         LINE#         170
  C:0DA0H         LINE#         171
  C:0DACH         LINE#         172
  C:0DB8H         LINE#         173
  C:0DDDH         LINE#         174
  C:0DEAH         LINE#         175
  C:0DF6H         LINE#         176
  C:0E1BH         LINE#         177
  C:0E22H         LINE#         178
  C:0E28H         LINE#         179
  C:0E2BH         LINE#         180
  -------         ENDPROC       _OLED_P8X16STR
  -------         ENDMOD        OLED_METHOD

  -------         MODULE        ?C?CLDOPTR
  C:0EF4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07F5H BYTE (99%) *
******************************************************************************

Program Size: data=9.0 xdata=8 code=2082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
